RATE_LIMIT_IP=10 # Limite de requisições por segundo por IP
RATE_LIMIT_TOKEN=100 # Limite de requisições por segundo por token
BLOCK_TIME=5m # Tempo de bloqueio em caso de exceder o limite
REDIS_ADDRESS=redis:6379 # Endereço do Redis
